.card {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  border: 1px solid var(--ifm-color-gray-900);
  border-radius: 8px;
  height: 100%;
}

[data-theme='dark'] .card {
  border: 1px solid var(--ifm-color-gray-800);
}

@media screen and (min-width: 992px) {
  .card {
    flex-direction: column;
    justify-content: center;
  }
}

.card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: .5rem;
}

@media screen and (min-width: 992px) {
  .card .content {
    align-items: center;
  }
}

.card .content .title {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: left;
  line-height: 1.3;
  color: var(--ifm-hero-text-color);
  margin: 0;
}

@media screen and (min-width: 992px) {
  .card .content .title {
    font-size: 1.2rem;
    text-align: center;
  }
}

.card .content .description {
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.3;
  color: var(--ifm-hero-text-color);
  margin: 0;
}

@media screen and (min-width: 992px) {
  .card .content .description {
    font-size: 1.2rem;
    text-align: center;
  }
}

.card .image {
  max-width: 30%;
  min-height: 100px;
  object-fit: contain;
}
